<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welldonepage"
    android:gravity="bottom|center"
    tools:context=".WelldonePage"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="370dp"
        android:id="@+id/well"
        android:textSize="43dp"
        android:layout_marginLeft="103dp"
        android:textColor="@color/colorred"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorred"
        android:id="@+id/showVal"
        android:layout_marginLeft="123dp"
        android:textStyle="bold"
        android:layout_marginTop="140dp"
        android:textSize="43dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"/>

    <ImageButton
        android:id="@+id/welldonetryagain"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:textColor="@color/colororange"
        android:layout_marginRight="190dp"
        android:layout_marginTop="329dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        android:src="@drawable/tryagain"
        tools:layout_editor_absoluteY="292dp" />

    <ImageButton
        android:id="@+id/welldoneexit"
        android:layout_width="114dp"
        android:layout_height="45dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="330dp"
        android:background="@color/colorwhite"
        android:src="@drawable/exit"
        android:text="4"
        android:textColor="@color/colororange"
        android:textSize="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="432dp" />


</RelativeLayout>